<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <title>Rotating Cube</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3>DO YOU LOVE ARCADE GAMES?</h3>
    <h1>Well the MASTER CONTROL is WAITING for You!!!</h1>
    <div id="plane">

        <div id="cube">
            <a href="https://jnutt367.github.io/Tron/" target="_blank"> TRON LIGHT CYCLES:</a>

            <div class="faces" id="one">
                <a href="https://jnutt367.github.io/Tron/"><iframe width="200px" height="200px" src="https://www.youtube.com/embed/GNfs6v7i7eY?autoplay=1&mute=1" allowfullscreen></iframe></a>
            </div>

            <div class="faces" id="two">
                <a href="https://jnutt367.github.io/Tron/"><iframe width="200px" height="200px" src="https://www.youtube.com/embed/GNfs6v7i7eY?autoplay=1&mute=1" allowfullscreen></iframe></a>
            </div>

            <div class="faces" id="three">
                <a href="https://jnutt367.github.io/Tron/"><iframe width="200px" height="200px" src="https://www.youtube.com/embed/GNfs6v7i7eY?autoplay=1&mute=1" allowfullscreen></iframe></a>
            </div>

            <div class="faces" id="four">
                <a href="https://jnutt367.github.io/Tron/"><iframe width="200px" height="200px" src="https://www.youtube.com/embed/GNfs6v7i7eY?autoplay=1&mute=1" allowfullscreen></iframe></a>
            </div>

            <div class="faces" id="five">
                <a href="https://jnutt367.github.io/Tron/"><iframe width="200px" height="200px" src="https://www.youtube.com/embed/GNfs6v7i7eY?autoplay=1&mute=1" allowfullscreen></iframe></a>

            </div>

            <div class="faces" id="six">
                <a href="https://jnutt367.github.io/Tron/"><iframe width="200px" height="200px" src="https://www.youtube.com/embed/GNfs6v7i7eY?autoplay=1&mute=1" allowfullscreen></iframe></a>
            </div>

        </div>

    </div>


    <!-------------------                     This is the SECOND CUBE's Area       ---------------------------------------------------->

    <iframe width="1739" height="978" src="https://www.youtube.com/embed/GNfs6v7i7eY?autoplay=1" frameborder="0" autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; allowfullscreen></iframe>


    <!--------------------                   This is the end of SECOND CUBE's area   ---------------------------------------------------->

</body>

</html>